# weatherapp-backend

./: README.md  pom.xml
documentation/: weatherapp-aggregator.postman_collection.json  weatherapp-api.postman_collection.json  weatherapp-assistant.postman_collection.json  weatherapp-consumer.postman_collection.json  weatherapp-receiver.postman_collection.json
weatherapp-aggregator/: pom.xml
weatherapp-aggregator/src/main/java/me/marcelberger/weatherapp/aggregator/: WeatherAppAggregatorApplication.java
weatherapp-aggregator/src/main/java/me/marcelberger/weatherapp/aggregator/builder/: TargetBuilder.java
weatherapp-aggregator/src/main/java/me/marcelberger/weatherapp/aggregator/config/: SecurityAuthenticationProvider.java  SecurityConfiguration.java  SynchronizationTaskConfig.java
weatherapp-aggregator/src/main/java/me/marcelberger/weatherapp/aggregator/controller/: SynchronizationController.java
weatherapp-aggregator/src/main/java/me/marcelberger/weatherapp/aggregator/cronjob/: DeltaSyncCronJob.java
weatherapp-aggregator/src/main/java/me/marcelberger/weatherapp/aggregator/facade/: SynchronizationFacade.java  (+1 more)
weatherapp-aggregator/src/main/resources/: application.yaml
weatherapp-api/: pom.xml
weatherapp-api/src/main/java/me/marcelberger/weatherapp/api/: WeatherAppApiApplication.java
weatherapp-api/src/main/resources/: application.yaml
weatherapp-api/src/main/resources/messages/: messages_de.properties  messages_en.properties
weatherapp-assistant/: pom.xml
weatherapp-assistant/src/main/java/me/marcelberger/weatherapp/assistant/: WeatherAppAssistantApplication.java
weatherapp-assistant/src/main/resources/: application.yaml
weatherapp-assistant/src/main/resources/openai/: function_weather_media.json  function_weather_record.json  function_weather_time.json
weatherapp-consumer/: Dockerfile  pom.xml
weatherapp-consumer/src/main/java/me/marcelberger/weatherapp/consumer/: WeatherAppConsumerApplication.java
weatherapp-consumer/src/main/java/me/marcelberger/weatherapp/consumer/config/security/: SecurityAuthenticationProvider.java  SecurityConfiguration.java  SecurityUserDetailsServiceImpl.java
weatherapp-consumer/src/main/java/me/marcelberger/weatherapp/consumer/config/task/: TaskExecutorConfig.java
weatherapp-consumer/src/main/java/me/marcelberger/weatherapp/consumer/controller/: DataController.java
weatherapp-consumer/src/main/java/me/marcelberger/weatherapp/consumer/cronjob/: DiagnosisCronJob.java  LatestMediaCronJob.java  ReviewMediaCronJob.java
weatherapp-consumer/src/main/java/me/marcelberger/weatherapp/consumer/data/request/: SOPRequestData.java  WEPRequestData.java
weatherapp-consumer/src/main/java/me/marcelberger/weatherapp/consumer/facade/data/: DataFacade.java
weatherapp-consumer/src/main/java/me/marcelberger/weatherapp/consumer/facade/data/impl/: ECODataFacadeImpl.java  SOPDataFacadeImpl.java  WEPDataFacadeImpl.java
weatherapp-consumer/src/main/java/me/marcelberger/weatherapp/consumer/filter/: ConsumerUsageFilter.java
weatherapp-consumer/src/main/java/me/marcelberger/weatherapp/consumer/service/data/updater/: DataUpdaterService.java  SoilDataUpdaterService.java  WeatherDataUpdaterService.java
weatherapp-consumer/src/main/java/me/marcelberger/weatherapp/consumer/service/data/updater/impl/: ECODataUpdaterServiceImpl.java  SOPDataUpdaterServiceImpl.java  WEPDataUpdaterServiceImpl.java
weatherapp-consumer/src/main/java/me/marcelberger/weatherapp/consumer/service/data/validator/: DataValidatorService.java
weatherapp-consumer/src/main/java/me/marcelberger/weatherapp/consumer/service/data/validator/impl/: SoilDataValidatorServiceImpl.java  WeatherDataValidatorServiceImpl.java
weatherapp-consumer/src/main/java/me/marcelberger/weatherapp/consumer/service/diagnosis/: DiagnosisService.java  DiagnosisServiceImpl.java
weatherapp-consumer/src/main/java/me/marcelberger/weatherapp/consumer/service/media/: MediaService.java  MediaServiceImpl.java
weatherapp-consumer/src/main/resources/: application.yaml
weatherapp-core/: pom.xml
weatherapp-core/src/main/resources/db/: weatherapp-schema.sql  weatherapp-testdata.sql
weatherapp-receiver/: pom.xml
weatherapp-receiver/src/main/java/me/marcelberger/weatherapp/receiver/: WeatherAppReceiverApplication.java
weatherapp-syncer/: pom.xml
weatherapp-syncer/src/main/java/me/marcelberger/weatherapp/syncer/: WeatherAppSyncerApplication.java
weatherapp-syncer/src/main/resources/: application.yaml
(+500 files in other folders)
