<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.6</version>
        <relativePath/>
    </parent>

    <groupId>me.marcelberger.weatherapp</groupId>
    <artifactId>weatherapp-backend</artifactId>
    <version>3.1.0</version>
    <packaging>pom</packaging>
    <name>weatherapp-backend</name>
    <description>WeatherApp Backend</description>

    <modules>
        <module>weatherapp-core</module>
        <module>weatherapp-api</module>
        <module>weatherapp-consumer</module>
        <module>weatherapp-aggregator</module>
        <module>weatherapp-assistant</module>
    </modules>

    <properties>
        <java.version>20</java.version>
        <plugin.exec-maven.version>3.1.0</plugin.exec-maven.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${plugin.exec-maven.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
